; ZEUS USD V2 COMPLETE - Paramètres EXACTS du code Poseidon
; Reprend TOUS les paramètres et filtres identiques

InpMagic=20250930
InpAllowBuys=true
InpAllowSells=true

; Export CSV
InpAutoExportOnDeinit=true
InpExportStartDate=2000.01.01 00:00:00
InpExportEndDate=2045.01.01 00:00:00
InpFileSuffix=ZEUS_COMPLETE

; Sélection des paires USD (toutes activées)
InpTrade_EURUSD=true
InpTrade_GBPUSD=true
InpTrade_USDJPY=true
InpTrade_USDCHF=true
InpTrade_AUDUSD=true
InpTrade_NZDUSD=true
InpTrade_USDCAD=true

; 3 Signaux indépendants (EXACT comme Poseidon)
InpUseEMA_Cross=true
InpUseMACD=true
InpUseSMMA_Cross=true
InpMinSignalsRequired=2

; MACD SMA config (EXACT)
InpMACD_Fast=20
InpMACD_Slow=35
InpMACD_Signal=15

; Risque / gestion (EXACT)
InpRiskPercent=1.0
UseLossStreakReduction=true
LossStreakTrigger=7
LossStreakFactor=0.50

; RISQUE EN MONTANT FIXE (EXACT)
UseFixedRiskMoney=true
FixedRiskMoney=100.0
ReducedRiskMoney=50.0

InpSL_PercentOfPrice=0.35
InpTP_PercentOfPrice=1.75
InpBE_TriggerPercent=1.0
InpMaxTradesPerDay=4

; Fenêtre d'ouverture (EXACT)
InpSignalTF=16385
InpSessionStartHour=6
InpSessionEndHour=15
InpSlippagePoints=20
InpVerboseLogs=false

; SMMA50 + Score conditions (EXACT)
InpUseSMMA50Trend=true
InpSMMA_Period=50
InpSMMA_TF=16388

; RSI Filter (EXACT)
InpUseRSI=true
InpRSITF=16388
InpRSIPeriod=14
InpRSIOverbought=70
InpRSIOversold=25
InpRSIBlockEqual=true

; Sentiment Retail Filter (EXACT)
InpUseSentimentFilter=true
InpSentimentThreshold=80.0

; Month Filter Inputs (EXACT comme Poseidon)
InpTrade_Janvier=true
InpTrade_Fevrier=true
InpTrade_Mars=false
InpTrade_Avril=true
InpTrade_Mai=true
InpTrade_Juin=true
InpTrade_Juillet=true
InpTrade_Aout=true
InpTrade_Septembre=true
InpTrade_Octobre=true
InpTrade_Novembre=true
InpTrade_Decembre=true